<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elem {
            border: 1px solid red;
            width: 300px;
            height: 100px;
        }
        /* #1 */
        #elem2{
            border:1px solid red;
            width: 300px;
            height: 150px;
        }
         /* #2 */
        #elem3{
            border:2px dotted blue;
            width: 300px;
            height: 150px;
        }
         /* #3 */
        #elem4{
            border:3px dashed green;
            
            width: 300px;
            height: 150px;
        }
        /* #4 */
        #elem5{
            border:6px double rgb(229, 181, 23);
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="elem"></div>
    <br>
    <!-- #1 -->

    <div id="elem2"></div>
    <br>
    <!-- #2 -->

    <div id="elem3"></div>
    <br>

    <!-- #3 -->

    <div id="elem4"></div>
    <br>

    <!-- #4 -->

    <div id="elem5"></div>
</body>
</html>