<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elem {
            width: 300px;
            height: 100px;
            border-left: 1px solid red;
            border-right: 1px solid red;
        }
        /* #1 */
        #elem2{
            width: 300px;
            height: 150px;
            border-left:3px solid rgb(255, 179, 0);
            border-right:3px solid green;
            border-top: 3px solid blue;
            border-bottom: 3px solid red;
        }
        /* #2 */
        #elem3{
            width: 300px;
            height: 150px;
            border-left:3px solid red;
            border-right:3px dotted green;
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="elem"></div>
    <br>
    <!-- #1 -->
    <div id="elem2"></div>
    <br>
    <!-- #2 -->
    <div id="elem3"></div>
</body>
</html>